<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>: : : EatsOnline : : :</title>
<style type="text/css">
@import url("css/eatsonline.css");
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="47"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="611" bgcolor="#FFFFFF"><img src="images/logo.png" width="210" height="57" /></td>
              <td width="215" bgcolor="#FFFFFF"><img src="images/support_number.png" width="165" height="31" /></td>
              <td width="155" align="center" bgcolor="#9e9e9e"><table width="150" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="25" align="center" class="bodyS_white">MY ACCOUNT</td>
                </tr>
                <tr>
                  <td height="1" align="center" bgcolor="#FFFF00"><img src="images/line_y.gif" width="1" height="1" /></td>
                </tr>
                <tr>
                  <td height="25" align="center" class="bodyS_white">SIGN UP</td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="25" bgcolor="#FFFFFF"><img src="images/search.gif" width="282" height="35" /></td>
        </tr>
        <tr>
          <td height="13" class="backgroundwavy"><img src="images/bl.gif" width="13" height="13" /></td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="8" cellpadding="0">
  <tr>
    <td width="50%" valign="top" bgcolor="#FFFFFF"><table width="236" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/test13.jpg" alt="" width="606" height="541" /></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="6" cellpadding="6">
          <tr>
            <td align="center" valign="top" class="bodyB2_grey">Joy Bong Thai Restaurant </td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                  <td height="1" class="backgroundgrey"><img src="images/line_g.gif" width="50" height="1" /></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center"><table width="30%" border="0" cellspacing="0" cellpadding="2">
              <tr>
                <td bgcolor="#FFFF00"><span class="body_black">Special offer</span> <span class="discount">15%</span> <span class="body_black">off</span></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
      <br /></td>
    <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="images/test_rest.jpg" width="377" height="243" /></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="4" cellpadding="6">
            <tr>
              <td align="center" valign="top" class="bodyB2_grey"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="70%" class="bodyB1_grey">Joy Bong Thai Restaurant</td>
                  <td width="30%" align="right"><table width="70%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><img src="images/star_r.png" width="12" height="12" /></td>
                      <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                      <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                      <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                      <td><img src="images/star_g.png" alt="" width="12" height="12" /></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left"><table width="100%" border="0" cellspacing="4" cellpadding="2">
                    <tr>
                      <td align="left" class="body_black">155 Lake RoadBelmontNorth<br />
                        Shore City, Auckland<br />
                        Cuisine : Thai , Vegetarian</td>
                      </tr>
                    </table></td>
                  </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="4">
                        <tr>
                          <td align="left" class="body_black">(09) 4466136</td>
                          </tr>
                        <tr>
                          <td align="left" class="body_black">www.unclethai.co.nz</td>
                          </tr>
                        <tr>
                          <td align="left">&nbsp;</td>
                          </tr>
                        <tr>
                          <td align="left">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td valign="top" class="background"><img src="images/bl.gif" width="3" height="3" /></td>
                      <td valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="4">
                        <tr>
                          <td align="left" class="body_black">Mon-Sun Breakfast : Closed</td>
                        </tr>
                        <tr>
                          <td align="left" class="body_black">Lunch : Closed</td>
                        </tr>
                        <tr>
                          <td align="left" class="body_black">Dinner : 5.00 PM-10.00 PM</td>
                        </tr>
                        <tr>
                          <td align="left" class="body_black">Parking : No</td>
                        </tr>
                      </table></td>
                      </tr>
                    </table></td>
                  </tr>
                <tr>
                  <td align="center" valign="top"><br />                    <img src="images/test_map.jpg" width="338" height="212" /></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td><table width="40%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center"><img src="images/m_menu.gif" width="58" height="68" id="Image27" onmouseover="MM_swapImgRestore()" /></td>
        <td height="1"><img src="images/line_wh.gif" width="1" height="60" /></td>
        <td align="center"><img src="images/m_gallery_y.gif" alt="gallery" width="58" height="68" onmouseout="MM_swapImgRestore()" /></td>
        <td><img src="images/line_wh.gif" alt="" width="1" height="60" /></td>
        <td align="center"><img src="images/m_description.gif" alt="description" name="Image1" width="58" height="68" id="Image1" /></td>
        <td width="1"><img src="images/line_wh.gif" alt="" width="1" height="60" /></td>
        <td align="center"><img src="images/m_reviews.gif" alt="" width="58" height="68" /></td>
        <td width="1"><img src="images/line_wh.gif" alt="" width="1" height="60" /></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="13" bgcolor="#CCCCCC" class="backgroundwavy1"><img src="images/bl.gif" alt="" width="13" height="13" border="0" /></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="25%" valign="top"><table width="236" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="images/test1.jpg" width="236" height="189" /></td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="4" cellpadding="6">
              <tr>
                <td align="center" valign="top" bgcolor="#FFFF00">Uncle and Tuk Tuk Restaurant</td>
              </tr>
            </table></td>
          </tr>
        </table>
          <br />
          <table width="236" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><img src="images/test2.jpg" alt="" width="236" height="233" /></td>
            </tr>
          </table>
          <br />
          <table width="236" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><img src="images/test5.jpg" alt="" width="236" height="200" /></td>
            </tr>
          </table>
          <br /></td>
        <td width="25%" valign="top"><table width="236" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="images/test3.jpg" alt="" width="236" height="317" /></td>
          </tr>
        </table>
          <br />
          <table width="236" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><img src="images/test4.jpg" alt="" width="236" height="288" /></td>
            </tr>
          </table>
          <br />
          <table width="236" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><img src="images/test4.jpg" alt="" width="236" height="288" /></td>
            </tr>
          </table>
          <p><br />
          </p></td>
        <td width="25%" valign="top"><table width="236" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="images/test6.jpg" alt="" width="236" height="216" /></td>
          </tr>
        </table>
          <br />
          <table width="236" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top"><img src="images/test9.jpg" alt="" width="236" height="189" /></td>
            </tr>
          </table>
          <br />
          <table width="236" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top"><img src="images/test7.jpg" alt="" width="236" height="187" /></td>
            </tr>
          </table>
          <p class="body_black">&nbsp;</p>
          <table width="236" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top"><img src="images/test8.jpg" alt="" width="236" height="183" /></td>
            </tr>
          </table></td>
        <td width="25%" valign="top"><table width="236" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="images/test10.jpg" alt="" width="236" height="330" /></td>
          </tr>
        </table>
          <br />
          <table width="236" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><img src="images/test11.jpg" alt="" width="236" height="270" /></td>
            </tr>
          </table>
          <br />
          <table width="236" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><img src="images/test12.jpg" alt="" width="240" height="194" /></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" class="backgroundwavy_r"><img src="images/bl.gif" alt="" width="13" height="13" border="0" /></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="33%" valign="top" bgcolor="#999999"><table width="100%" border="0" cellpadding="19" cellspacing="0" class="bodyS_white">
      <tr>
        <td>About us&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;FAQs&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;Paymeny Options&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;Delivery Policy&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;Privacy Statement&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;Terms &amp; Conditions&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;Affiliate &nbsp; l &nbsp;&nbsp;&nbsp;Mobile Apps&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;Contact Us</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="60" align="center" valign="top" bgcolor="#5a5a5a"><br />      <img src="images/logo_pay.png" width="402" height="39" /><br /></td>
  </tr>
</table> 
</body>
</html>
