<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>: : : EatsOnline : : :</title>
<style type="text/css">
@import url("css/eatsonline.css");
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/m_reviews_y.gif')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="47"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="611" bgcolor="#FFFFFF"><img src="images/logo.png" width="210" height="57" /></td>
              <td width="215" bgcolor="#FFFFFF"><img src="images/support_number.png" width="165" height="31" /></td>
              <td width="155" align="center" bgcolor="#9e9e9e"><table width="150" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="25" align="center" class="bodyS_white">MY ACCOUNT</td>
                </tr>
                <tr>
                  <td height="1" align="center" bgcolor="#FFFF00"><img src="images/line_y.gif" width="1" height="1" /></td>
                </tr>
                <tr>
                  <td height="25" align="center" class="bodyS_white">SIGN UP</td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="25" bgcolor="#FFFFFF"><img src="images/search.gif" width="282" height="35" /></td>
        </tr>
        <tr>
          <td height="13" class="backgroundwavy"><img src="images/bl.gif" width="13" height="13" /></td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="8" cellpadding="0">
  <tr>
    <td width="50%" valign="top" bgcolor="#FFFFFF"><table width="236" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/test13.jpg" alt="" width="606" height="541" /></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="6" cellpadding="6">
          <tr>
            <td align="center" valign="top" class="bodyB2_grey">Joy Bong Thai Restaurant </td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                  <td height="1" class="backgroundgrey"><img src="images/line_g.gif" width="50" height="1" /></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center"><table width="30%" border="0" cellspacing="0" cellpadding="2">
              <tr>
                <td bgcolor="#FFFF00"><span class="body_black">Special offer</span> <span class="discount">15%</span> <span class="body_black">off</span></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
      <br /></td>
    <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="images/test_rest.jpg" width="377" height="243" /></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="4" cellpadding="6">
            <tr>
              <td align="center" valign="top" class="bodyB2_grey"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="70%" class="bodyB1_grey">Joy Bong Thai Restaurant</td>
                  <td width="30%" align="right"><table width="70%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><img src="images/star_r.png" width="12" height="12" /></td>
                      <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                      <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                      <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                      <td><img src="images/star_g.png" alt="" width="12" height="12" /></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left"><table width="100%" border="0" cellspacing="4" cellpadding="2">
                    <tr>
                      <td align="left" class="body_black">155 Lake RoadBelmontNorth<br />
                        Shore City, Auckland<br />
                        Cuisine : Thai , Vegetarian</td>
                      </tr>
                    </table></td>
                  </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="4">
                        <tr>
                          <td align="left" class="body_black">(09) 4466136</td>
                          </tr>
                        <tr>
                          <td align="left" class="body_black">www.unclethai.co.nz</td>
                          </tr>
                        <tr>
                          <td align="left">&nbsp;</td>
                          </tr>
                        <tr>
                          <td align="left">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td valign="top" class="background"><img src="images/bl.gif" width="3" height="3" /></td>
                      <td valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="4">
                        <tr>
                          <td align="left" class="body_black">Mon-Sun Breakfast : Closed</td>
                        </tr>
                        <tr>
                          <td align="left" class="body_black">Lunch : Closed</td>
                        </tr>
                        <tr>
                          <td align="left" class="body_black">Dinner : 5.00 PM-10.00 PM</td>
                        </tr>
                        <tr>
                          <td align="left" class="body_black">Parking : No</td>
                        </tr>
                      </table></td>
                      </tr>
                    </table></td>
                  </tr>
                <tr>
                  <td align="center" valign="top"><br />                    <img src="images/test_map.jpg" width="338" height="212" /></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td><table width="40%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center"><img src="images/m_menu.gif" width="58" height="68" id="Image27" onmouseover="MM_swapImgRestore()" /></td>
        <td height="1"><img src="images/line_wh.gif" width="1" height="60" /></td>
        <td align="center"><img src="images/m_gallery.gif" alt="" width="58" height="68" onmouseout="MM_swapImgRestore()" /></td>
        <td><img src="images/line_wh.gif" alt="" width="1" height="60" /></td>
        <td align="center"><img src="images/m_description.gif" alt="description" name="Image1" width="58" height="68" id="Image1" /></td>
        <td width="1"><img src="images/line_wh.gif" alt="" width="1" height="60" /></td>
        <td align="center"><img src="images/m_reviews_y.gif" alt="reviews" width="58" height="68" id="Image2" onmouseover="MM_swapImage('Image2','','images/m_reviews_y.gif',1)" onmouseout="MM_swapImgRestore()" /></td>
        <td width="1"><img src="images/line_wh.gif" alt="" width="1" height="60" /></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="13" bgcolor="#CCCCCC" class="backgroundwavy1"><img src="images/bl.gif" alt="" width="13" height="13" border="0" /></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="7">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="695" align="right" valign="top"><table width="94%" border="0" cellspacing="4" cellpadding="4">
              <tr>
                <td align="right" class="bodyB6Jumbo_grey">8<span class="bodyB6Jumbo1_grey">/10</span></td>
              </tr>
              <tr>
                <td align="right" class="bodyS2_grey">Based on 782 reviews</td>
              </tr>
            </table></td>
            <td width="3" valign="top" class="background"><img src="images/bl.gif" width="3" height="15" /></td>
            <td width="288" align="right" valign="top"><table width="95%" border="0" cellspacing="4" cellpadding="0">
              <tr>
                <td width="59%" align="left" class="bodyS2_grey">Food</td>
                <td width="41%"><table width="120" border="0" cellspacing="0" cellpadding="1">
                  <tr>
                    <td><img src="images/star_r.png" width="12" height="12" /></td>
                    <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_g.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_g.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_g.png" alt="" width="12" height="12" /></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" class="bodyS2_grey">Service</td>
                <td><table width="120" border="0" cellspacing="0" cellpadding="1">
                  <tr>
                    <td><img src="images/star_r.png" width="12" height="12" /></td>
                    <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_g.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_g.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_g.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_g.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_g.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_g.png" alt="" width="12" height="12" /></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" class="bodyS2_grey">Value for money</td>
                <td><table width="120" border="0" cellspacing="0" cellpadding="1">
                  <tr>
                    <td><img src="images/star_r.png" width="12" height="12" /></td>
                    <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_g.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_g.png" alt="" width="12" height="12" /></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" class="bodyS2_grey">Atmosphere</td>
                <td><table width="120" border="0" cellspacing="0" cellpadding="1">
                  <tr>
                    <td><img src="images/star_r.png" width="12" height="12" /></td>
                    <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_g.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_g.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_g.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_g.png" alt="" width="12" height="12" /></td>
                    <td><img src="images/star_g.png" alt="" width="12" height="12" /></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" class="bodyB_grey">Customer reviews</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" class="backgroundgrey1"><img src="images/line_g1.gif" width="50" height="1" /></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="7">
                  <tr>
                    <td align="left"><span class="bodyB0_grey">Anonymous</span></td>
                  </tr>
                  <tr>
                    <td align="left" class="body_menu">Solo Traveller</td>
                  </tr>
                  <tr>
                    <td align="left" class="body_menu">Norway</td>
                  </tr>
                  <tr>
                    <td align="left" class="body_menu">01/01/2013</td>
                  </tr>
                </table></td>
                <td valign="top" class="background"><img src="images/bl.gif" width="3" height="100" /></td>
                <td width="852" valign="top" class="bodyS2_grey"><table width="100%" border="0" cellspacing="7" cellpadding="7">
                  <tr>
                    <td align="left" class="body_menu">Located in the heart of Auckland city, Bangkok Restaurant and   Bar is an authentic Thai restaurant that offers an escape from the hustle and   bustle of the CBD. Join us to take your tastebuds on a journey that will take   you from Royal Thai fine dining to the fragrant, bustling street markets of   Bangkok. A journey where ancient east meets modern west in an uncomparable   fusion of mouth watering </td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table>
          <br />
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" class="backgroundgrey1"><img src="images/line_g1.gif" width="50" height="1" /></td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="7">
                    <tr>
                      <td align="left"><span class="bodyB0_grey">Anonymous</span></td>
                    </tr>
                    <tr>
                      <td align="left" class="body_menu">Solo Traveller</td>
                    </tr>
                    <tr>
                      <td align="left" class="body_menu">Norway</td>
                    </tr>
                    <tr>
                      <td align="left" class="body_menu">01/01/2013</td>
                    </tr>
                  </table></td>
                  <td valign="top" class="background"><img src="images/bl.gif" width="3" height="100" /></td>
                  <td width="852" valign="top" class="bodyS2_grey"><table width="100%" border="0" cellspacing="7" cellpadding="7">
                    <tr>
                      <td align="left" class="body_menu">Located in the heart of Auckland city, Bangkok Restaurant and   Bar is an authentic Thai restaurant that offers an escape from the hustle and   bustle of the CBD. Join us to take your tastebuds on a journey that will take   you from Royal Thai fine dining to the fragrant, bustling street markets of   Bangkok. A journey where ancient east meets modern west in an uncomparable   fusion of mouth watering </td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table>
          <br />
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" class="backgroundgrey1"><img src="images/line_g1.gif" width="50" height="1" /></td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="7">
                    <tr>
                      <td><span class="bodyB0_grey">Anonymous</span></td>
                    </tr>
                    <tr>
                      <td align="left" class="body_menu">Solo Traveller</td>
                    </tr>
                    <tr>
                      <td align="left" class="body_menu">Norway</td>
                    </tr>
                    <tr>
                      <td align="left" class="body_menu">01/01/2013</td>
                    </tr>
                  </table></td>
                  <td valign="top" class="background"><img src="images/bl.gif" width="3" height="100" /></td>
                  <td width="852" valign="top" class="bodyS2_grey"><table width="100%" border="0" cellspacing="7" cellpadding="7">
                    <tr>
                      <td align="left" class="body_menu">Located in the heart of Auckland city, Bangkok Restaurant and   Bar is an authentic Thai restaurant that offers an escape from the hustle and   bustle of the CBD. Join us to take your tastebuds on a journey that will take   you from Royal Thai fine dining to the fragrant, bustling street markets of   Bangkok. A journey where ancient east meets modern west in an uncomparable   fusion of mouth watering </td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table>
          <br />
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" class="backgroundgrey1"><img src="images/line_g1.gif" width="50" height="1" /></td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="14%">&nbsp;</td>
                  <td width="86%"><table width="30%" border="0" cellspacing="4" cellpadding="4">
                    <tr>
                      <td height="38" align="left" valign="top"><input name="textfield" type="text" class="bodyS1_grey" id="textfield" value="Port your review, click here " size="35" /></td>
                      <td valign="top"><img src="images/b_post.gif" width="52" height="31" /></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" class="backgroundwavy_r"><img src="images/bl.gif" alt="" width="13" height="13" border="0" /></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="33%" valign="top" bgcolor="#999999"><table width="100%" border="0" cellpadding="19" cellspacing="0" class="bodyS_white">
      <tr>
        <td>About us&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;FAQs&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;Paymeny Options&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;Delivery Policy&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;Privacy Statement&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;Terms &amp; Conditions&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;Affiliate &nbsp; l &nbsp;&nbsp;&nbsp;Mobile Apps&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;Contact Us</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="60" align="center" valign="top" bgcolor="#5a5a5a"><br />      <img src="images/logo_pay.png" width="402" height="39" /><br /></td>
  </tr>
</table> 
</body>
</html>
