<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>: : : EatsOnline : : :</title>
<style type="text/css">
@import url("css/eatsonline.css");
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="47"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="611" bgcolor="#FFFFFF"><img src="images/logo.png" width="210" height="57" /></td>
              <td width="215" bgcolor="#FFFFFF"><img src="images/support_number.png" width="165" height="31" /></td>
              <td width="155" align="center" bgcolor="#9e9e9e"><table width="150" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="25" align="center" class="bodyS_white">MY ACCOUNT</td>
                </tr>
                <tr>
                  <td height="1" align="center" bgcolor="#FFFF00"><img src="images/line_y.gif" width="1" height="1" /></td>
                </tr>
                <tr>
                  <td height="25" align="center" class="bodyS_white">SIGN UP</td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="25" bgcolor="#FFFFFF"><img src="images/search.gif" width="282" height="35" /></td>
        </tr>
        <tr>
          <td height="13" class="backgroundwavy"><img src="images/bl.gif" width="13" height="13" /></td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="8" cellpadding="0">
  <tr>
    <td width="50%" valign="top" bgcolor="#FFFFFF"><table width="236" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/test13.jpg" alt="" width="606" height="541" /></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="6" cellpadding="6">
          <tr>
            <td align="center" valign="top" class="bodyB2_grey">Joy Bong Thai Restaurant </td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                  <td height="1" class="backgroundgrey"><img src="images/line_g.gif" width="50" height="1" /></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center"><table width="30%" border="0" cellspacing="0" cellpadding="2">
              <tr>
                <td bgcolor="#FFFF00"><span class="body_black">Special offer</span> <span class="discount">15%</span> <span class="body_black">off</span></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
      <br /></td>
    <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="images/test_rest.jpg" width="377" height="243" /></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="4" cellpadding="6">
            <tr>
              <td align="center" valign="top" class="bodyB2_grey"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="70%" class="bodyB1_grey">Joy Bong Thai Restaurant</td>
                  <td width="30%" align="right"><table width="70%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><img src="images/star_r.png" width="12" height="12" /></td>
                      <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                      <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                      <td><img src="images/star_r.png" alt="" width="12" height="12" /></td>
                      <td><img src="images/star_g.png" alt="" width="12" height="12" /></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left"><table width="100%" border="0" cellspacing="4" cellpadding="2">
                    <tr>
                      <td align="left" class="body_black">155 Lake RoadBelmontNorth<br />
                        Shore City, Auckland<br />
                        Cuisine : Thai , Vegetarian</td>
                      </tr>
                    </table></td>
                  </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="4">
                        <tr>
                          <td align="left" class="body_black">(09) 4466136</td>
                          </tr>
                        <tr>
                          <td align="left" class="body_black">www.unclethai.co.nz</td>
                          </tr>
                        <tr>
                          <td align="left">&nbsp;</td>
                          </tr>
                        <tr>
                          <td align="left">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td valign="top" class="background"><img src="images/bl.gif" width="3" height="3" /></td>
                      <td valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="4">
                        <tr>
                          <td align="left" class="body_black">Mon-Sun Breakfast : Closed</td>
                        </tr>
                        <tr>
                          <td align="left" class="body_black">Lunch : Closed</td>
                        </tr>
                        <tr>
                          <td align="left" class="body_black">Dinner : 5.00 PM-10.00 PM</td>
                        </tr>
                        <tr>
                          <td align="left" class="body_black">Parking : No</td>
                        </tr>
                      </table></td>
                      </tr>
                    </table></td>
                  </tr>
                <tr>
                  <td align="center" valign="top"><br />                    <img src="images/test_map.jpg" width="338" height="212" /></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td><table width="40%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center"><img src="images/m_menu_y.gif" alt="Menu" width="58" height="68" id="Image27" onmouseover="MM_swapImgRestore()" /></td>
        <td height="1"><img src="images/line_wh.gif" width="1" height="60" /></td>
        <td align="center"><img src="images/m_gallery.gif" alt="" width="58" height="68" onmouseout="MM_swapImgRestore()" /></td>
        <td><img src="images/line_wh.gif" alt="" width="1" height="60" /></td>
        <td align="center"><img src="images/m_description.gif" alt="description" name="Image1" width="58" height="68" id="Image1" /></td>
        <td width="1"><img src="images/line_wh.gif" alt="" width="1" height="60" /></td>
        <td align="center"><img src="images/m_reviews.gif" alt="" width="58" height="68" /></td>
        <td width="1"><img src="images/line_wh.gif" alt="" width="1" height="60" /></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="13" bgcolor="#CCCCCC" class="backgroundwavy1"><img src="images/bl.gif" alt="" width="13" height="13" border="0" /></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="7" cellpadding="7">
      <tr>
        <td width="55%" align="left" valign="top" class="bodyS_grey"><table width="100%" border="0" cellspacing="4" cellpadding="4">
          <tr>
            <td align="left" class="bodyS_grey">Appetizer&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;Curry&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;Fried Rice &amp; Noodles&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;Main Course&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;Soup</td>
          </tr>
          <tr>
            <td align="left"><span class="bodyB2_grey">APPETIZER</span></td>
          </tr>
          <tr>
            <td align="left"><table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr>
                <td width="57%"><span class="body_menu">1. Prawn Creackers</span></td>
                <td width="14%" class="body_black_middleline">$13.00</td>
                <td width="14%" class="body_menu">$12.00</td>
                <td width="15%"><img src="images/add_g2.png" alt="Add" name="Image" width="45" height="18" id="Image" /></td>
              </tr>
              <tr>
                <td><span class="body_menu">2. Tamarind Duck</span></td>
                <td><span class="body_black_middleline">$13.00</span></td>
                <td><span class="body_menu">$12.00</span></td>
                <td><img src="images/add_g2.png" alt="Add" name="Image" width="45" height="18" id="Image2" /></td>
              </tr>
              <tr>
                <td><span class="body_menu">3. Prawn Creackers</span></td>
                <td><span class="body_black_middleline">$13.00</span></td>
                <td><span class="body_menu">$12.00</span></td>
                <td><img src="images/add_g2.png" alt="Add" name="Image" width="45" height="18" id="Image3" /></td>
              </tr>
              <tr>
                <td><span class="body_menu">4. Prawn Creackers</span></td>
                <td><span class="body_black_middleline">$13.00</span></td>
                <td><span class="body_menu">$12.00</span></td>
                <td><img src="images/add_g2.png" alt="Add" name="Image" width="45" height="18" id="Image4" /></td>
              </tr>
              <tr>
                <td><span class="body_menu">5. Prawn Creackers Prawn</span></td>
                <td><span class="body_black_middleline">$13.00</span></td>
                <td><span class="body_menu">$12.00</span></td>
                <td><img src="images/add_g2.png" alt="Add" name="Image" width="45" height="18" id="Image5" /></td>
              </tr>
              <tr>
                <td><span class="body_menu">6. Prawn Creackers  Prawn</span></td>
                <td><span class="body_black_middleline">$13.00</span></td>
                <td><span class="body_menu">$12.00</span></td>
                <td><img src="images/add_g2.png" alt="Add" name="Image" width="45" height="18" id="Image6" /></td>
              </tr>
              <tr>
                <td><span class="body_menu">7. Prawn Creackers Creackers</span></td>
                <td><span class="body_black_middleline">$13.00</span></td>
                <td><span class="body_menu">$12.00</span></td>
                <td><img src="images/add_g2.png" alt="Add" name="Image" width="45" height="18" id="Image7" /></td>
              </tr>
              <tr>
                <td><span class="body_menu">8. Prawn Creackers Creackers</span></td>
                <td><span class="body_black_middleline">$13.00</span></td>
                <td><span class="body_menu">$12.00</span></td>
                <td><img src="images/add_g2.png" alt="Add" name="Image" width="45" height="18" id="Image8" /></td>
              </tr>
              <tr>
                <td><span class="body_menu">9. Prawn Creackers</span></td>
                <td><span class="body_black_middleline">$13.00</span></td>
                <td><span class="body_menu">$12.00</span></td>
                <td><img src="images/add_g2.png" alt="Add" name="Image" width="45" height="18" id="Image9" /></td>
              </tr>
              <tr>
                <td><span class="body_menu">10. Prawn Creackers</span></td>
                <td><span class="body_black_middleline">$13.00</span></td>
                <td><span class="body_menu">$12.00</span></td>
                <td><img src="images/add_g2.png" alt="Add" name="Image" width="45" height="18" id="Image10" /></td>
              </tr>
            </table></td>
          </tr>
        </table>
          <p>&nbsp;</p></td>
        <td width="1%" align="center" valign="top"><img src="images/line_dot1.gif" width="5" height="543" /></td>
        <td width="45%" align="left" valign="top"><table width="100%" border="0" cellpadding="2" cellspacing="2">
          <tr>
            <td class="bodyB4_grey">Order Information</td>
          </tr>
          <tr>
            <td><img src="images/line_g1.gif" width="400" height="1" /></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="4" cellpadding="2">
              <tr>
                <td width="53%"><span class="body_menu">1. Prawn Creackers</span></td>
                <td width="31%" class="body_menu">$4 x
                  <select name="select2" id="select2">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                  </select>
                  =</td>
                <td width="16%" align="right" class="bodyB2_grey">$ 4.00</td>
              </tr>
              <tr>
                <td><span class="body_menu">2. Tamarind Duck</span></td>
                <td><span class="body_menu">$14 x
                  <select name="select3" id="select3">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                  </select>
                  =</span></td>
                <td align="right"><span class="bodyB2_grey">$ 4.00</span></td>
              </tr>
              <tr>
                <td><span class="body_menu">3. Prawn Creackers</span></td>
                <td><span class="body_menu">$14 x
                  <select name="select4" id="select4">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                  </select>
                  =</span></td>
                <td align="right"><span class="bodyB2_grey">$ 4.00</span></td>
              </tr>
              <tr>
                <td><span class="body_menu">4. Prawn Creackers</span></td>
                <td><span class="body_menu">$14 x
                  <select name="select5" id="select5">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                  </select>
                  =</span></td>
                <td align="right"><span class="bodyB2_grey">$ 4.00</span></td>
              </tr>
              <tr>
                <td><span class="body_menu">5. Prawn Creackers Prawn</span></td>
                <td><span class="body_menu">$14 x
                  <select name="select6" id="select6">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                  </select>
                  =</span></td>
                <td align="right"><span class="bodyB2_grey">$ 4.00</span></td>
              </tr>
              <tr>
                <td><span class="body_menu">6. Prawn Creackers  Prawn</span></td>
                <td><span class="body_menu">$14 x
                  <select name="select7" id="select7">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                  </select>
                  =</span></td>
                <td align="right"><span class="bodyB2_grey">$ 4.00</span></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td><img src="images/line_g1.gif" alt="" width="1" height="1" /><img src="images/line_g1.gif" alt="" width="400" height="1" /></td>
          </tr>
          <tr>
            <td align="right"><span class="bodyB4_grey">Sub Total: $24.00</span></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="25%" class="bodyB1_grey">Voucher</td>
                <td width="40%" align="right"><form id="form1" name="form1" method="post" action="">
                  <label for="textfield"></label>
                  <input type="text" name="textfield" id="textfield" />
                </form></td>
                <td width="35%" align="right"><form id="form2" name="form2" method="post" action="">
                  <label for="select"></label>
                  <select name="select" id="select">
                    <option>15% discounts</option>
                    <option>20% discounts</option>
                  </select>
                </form></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="right"><span class="bodyB5_grey">Total Price : $56.00</span></td>
              </tr>
              <tr>
                <td align="right" class="bodyS_grey">Total Price ( Inc.GST )</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center"><img src="images/line_g1.gif" alt="" width="400" height="1" /></td>
          </tr>
          <tr>
            <td align="center"><img src="images/b_pro_check.gif" alt="Proceed to checkout" width="282" height="39" id="Proceed to checkout" /></td>
          </tr>
        </table>
          <p class="bodyB_grey">&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" class="backgroundwavy_r"><img src="images/bl.gif" alt="" width="13" height="13" border="0" /></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="33%" valign="top" bgcolor="#999999"><table width="100%" border="0" cellpadding="19" cellspacing="0" class="bodyS_white">
      <tr>
        <td>About us&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;FAQs&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;Paymeny Options&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;Delivery Policy&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;Privacy Statement&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;Terms &amp; Conditions&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;Affiliate &nbsp; l &nbsp;&nbsp;&nbsp;Mobile Apps&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;Contact Us</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="60" align="center" valign="top" bgcolor="#5a5a5a"><br />      <img src="images/logo_pay.png" width="402" height="39" /><br /></td>
  </tr>
</table> 
</body>
</html>
